# Database
DATABASE_URL=postgresql://neondb_owner:npg_z3WOl1FJhipA@ep-bold-cloud-admo351l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis (use Redis Cloud URL or local)
REDIS_URL=redis-15610.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:15610

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3004

# JWT Secret (generate a secure random string)
JWT_SECRET=your-secret-key-here